<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ImageView
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:src="@drawable/gobutton"
    android:layout_centerInParent="true"

    android:visibility="visible"
    android:id="@+id/goButtonImageView"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:id="@+id/logoImageView"
            android:visibility="invisible"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gameRelativeLayout"
            android:visibility="invisible"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/logo"
            android:alpha="0.35"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timerTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="30 sec"
            android:textSize="35sp"
            android:textColor="#000000"
            android:padding="8dp"
            android:background="@drawable/timer_background"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="0/0"
            android:textColor="#000000"
            android:textSize="35sp"
            android:padding="8dp"
            android:background="@drawable/score_background"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/questionTextView"
            android:text="32+36"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"

            android:layout_margin="10dp"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionTextView"
            android:rowCount="2"
            android:columnCount="2"
            android:id="@+id/gridLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="68"
                android:textSize="80sp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:elevation="5dp"
                android:tag="0"
                android:id="@+id/button0"
                android:textColor="#d54799"
                android:background="#82c341"
                android:onClick="chooseAnswer"
                android:layout_margin="5dp"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="68"
                android:textSize="80sp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:elevation="5dp"
                android:tag="1"
                android:id="@+id/button1"
                android:onClick="chooseAnswer"
                android:textColor="#ffff00"
                android:background="#182980"
                android:layout_margin="5dp"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="68"
                android:onClick="chooseAnswer"
                android:textSize="80sp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:elevation="5dp"
                android:tag="2"
                android:id="@+id/button2"
                android:layout_margin="5dp"
                android:textColor="#faa31b"
                android:background="#88c6ed"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="68"
                android:textSize="80sp"
                android:onClick="chooseAnswer"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:elevation="5dp"
                android:tag="3"
                android:id="@+id/button3"
                android:textColor="#ef4444"
                android:background="#009f75"
                />
        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridLayout"
            android:id="@+id/answerStatusTextView"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/answerStatusTextView"
            android:id="@+id/playAgainButton"
            android:layout_alignStart="@id/questionTextView"
            android:layout_marginTop="35dp"
            android:onClick="PlayAgain"
            android:visibility="invisible"
            />

</RelativeLayout>
    </RelativeLayout>

</RelativeLayout>